
/*LÃ„GG TILL KOMMENTERAR*/



body {
  padding: 0;
  background: #EAE0D5;
  width: 100%;
}

main{
  margin: 0 auto 50px;
  width: 100%;
}

header {
  display: grid;
  grid-template-areas:
    "logo head"
    "menu menu"
    "nav nav";
  grid-template-columns: .6fr 4fr;
  background-color: #3f8150;
  height: auto;
  width: 100%;
  background-position: center ;
  text-align: center;
  color:#EAE0D5;
}

footer{
  background-color: #644a4d;
  padding: 3rem;
}

footer span, footer p{
  color: #EAE0D5;
}

address{
  background-color: #644a4d;
}

                    /* Type */
h1 {
  color: #EAE0D5;
  font-family: 'Covered By Your Grace', sans-serif;
  font-size: 50px;
  font-weight: 500;
  line-height: 76px;
  margin: 0;
  grid-column: 1/-1;
  grid-area: head;
  text-align: center;
  padding: 1%;
  letter-spacing: 0.5rem;
  max-width: fit-content;
  padding: 1rem;

}

h2 {
  color: #EAE0D5;
  font-family: 'Raleway', sans-serif;
  font-size: 35px;
  font-weight: 600;
  text-align: center;
  text-transform: uppercase;
  max-width: fit-content;
  justify-self: center;
  margin-top: 2vh;
  margin-bottom: 2vh;
  grid-area: menu;
}

h3 {
  color: #41292C;
  font-family: 'Raleway', sans-serif;
  font-size: 25px;
  font-weight: 500;
  text-align: center;
}

h4 {
  font-family: 'Raleway', sans-serif;
  font-size: 28px;
  font-weight: 700;
  line-height: .2em;
}

p {
  color: #222222;
  width: 80%;
  font-family: 'Raleway', sans-serif;
  font-size: 22px;
  font-weight: 100;
  padding: 10px 0;
  line-height: 40px;
  justify-self: center;
}

                    /* Page elements */

img{
  width: 100%;
  opacity: 0.8;
  display:flex;
  flex-basis: 50%;
  max-width: 300px;
  height:300px;
  justify-self: right;
  margin-right: 10%;
}

#logo{
  float: right;
  margin: 0;
  grid-area: logo;
  height: fit-content;
  clip-path: circle(45%);
  scale: .8;
  max-width: 140px;

}

ul {
  margin: 0 auto;
  padding: 0;
  width: 100%;
  display: flex;
  justify-content: right;
}

li{
  list-style: none;
}

section li {
  border-bottom: 1px solid #20522d;  
  margin: 100px 0px;
  padding-bottom: 60px;
}

a {
  color: #EAE0D5;
  font-family: 'Raleway', sans-serif;
  font-size: 16px;
  font-weight: 700;
  text-align: left;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 0.1rem;
}

nav{
  display: flex;
  justify-content: right;
  text-align: center;
  grid-area: nav;
}

nav li{
  display: inline;
}

nav li a{
  display: inline-block;
  padding: 1rem;
  
}

nav li a:hover{
  opacity: 0.7;
  background-color: #69491fe8;
}

/* HOME PAGE 1*/

.main1{
  max-width: 90%;
  display: grid;
}

.main1 h3{
  font-size: 20px;
  font-weight: 600;
  line-height: 70px;
  padding-top: 2%;
  letter-spacing: 0.4rem;
}

img#bageri{
  min-width: 80vw;
  min-height: 70vh;
  border-radius: 2rem;
  margin: auto;
  padding-bottom: 1rem;
  justify-self: center;
}

.main1 p{
  padding-bottom: 3rem;
  width: 90%;
}

figure{
  margin: auto;
  margin-bottom: 5rem;
  font-size: 22px;
  width: 90%;
}

.section1,.section2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  align-items: center;
  justify-self: center;
  padding: 2rem;
  width: 90%;
}

.section1 {
  direction: ltr;
}

.section2 {
  direction: rtl; 
}

.section1 img,.section2 img {
  width: 100%;
  margin: 0;
  max-width: 700px;
  height: auto;
  border-radius: 1rem;
  object-fit: cover;
  justify-self: self-start;
}

.section1 .txt,.section2 .txt {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  max-height: 40vh;
}


.txt h4{
  font-size: 20px;
}

.txt p{
  overflow-y: auto;
  font-size:18px;
  min-width: fit-content;
}


/* MENU PAGE 2*/ 

.main2 h3{
  font-size: 30px;
  text-align: left;
  padding:1rem;
  max-width:fit-content;
  border-radius: 1rem;
  margin-top: 3rem;
  margin-left: 5rem;
  box-shadow: 0 0 1rem;
  background-color: #69491f7f;
}

.sweets{
  display:grid;
  /* per row adjustable */
  /*grid-template-columns:repeat(auto-fill, minmax(250px, 1fr));*/
  grid-auto-flow: column;
  column-gap: 5rem;
  position: relative;
  justify-items: center;
  padding: .8rem;
  /*enables scrolling*/
  overflow-x: auto;
  max-inline-size:fit-content;
}

.sweets img{
  width: 300px;
  position: relative;
  border: #644a4d .2rem solid;
  border-radius: 1rem;
  margin: auto;
  place-self: center;
  object-fit: fill;
}

.info{
  display: grid;
  padding: .5rem .5rem;
  grid-template-rows:auto auto ;
  grid-row-gap:.3rem;
  width:max-content;
  max-height: min-content;
  margin: 8%;
  box-shadow: 0 0 1rem;
  border-radius: 0.8rem;
}

.info h4{
  margin-top: 3%;
  text-align: center;
  line-height: normal;
  font-size: 22px;
}

.info h5{
  text-align: right;
  margin: 0;
}

.info p{
  align-self: stretch;
}

.info button{
  background-color: #2E613C;
  border: none;
  color: #FFFFFF;
  border-radius: 1rem;
  cursor: pointer;
}

                    /*REVIEW PAGE 3*/

body.review{
  background:linear-gradient( #3f8150,#EAE0D5 ) ;
  display: grid;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

#header3{
  background-color: unset;
  font-size: 50px;
  font-weight: 500;
  min-width: 100vw;
}

#header3 h1{
  margin: 3rem; 
  justify-self: center;
}

#header3 h1, #header3 h2{
  color: #EAE0D5;
  font-weight: 500;
  text-align: center;
  animation: slide-up .8s ease;
  animation: scale-up .8s ease; 
}

a#back, .btn.submit, .btn.cancel{
  max-width: fit-content;
  max-height: min-content;
  background-color: #EAE0D5;
  color: #644a4d;
  font-size: 15px;
  text-transform: unset;
  border: #644a4d solid .1rem;
  border-radius: .5rem;
  padding: .5rem;
  margin: .4rem;
} 

.wrap{
  display: grid;
  grid-template-columns: auto;
  background-color:#EAE0D5;
  padding: 2rem;
  max-width: 600px;
  width: 100%;
  height: min-content;
  border-radius: .75rem;
  text-align: center;
  justify-self: center;
  animation: slide-up .8s ease;
  animation: scale-up .8s ease; 
}
.wrap legend{
  padding-top: 2rem;
}

.wrap label{
  font-size: 1.5rem;
  font-weight: 600;
  animation: scale-up .8s ease;
  color: #644a4d;
  grid-area: 1 / 1 / 2 / 6;
}

textarea#comment {
  display: flex;
  flex-basis: 100%;
  padding: 1rem;
  border-radius: .5rem;
  border: 1px solid #ccc;
  justify-self: center;
  margin: 0.5rem;
}

.rating{
  user-select: none;
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  grid-template-rows: auto;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  animation: slide-up .8s ease;
}

.star{
  font-size: 3rem;
  color: #FF9B29;
  background-color: unset;
  border: none;
  margin-bottom: 0;
}

.star :hover{
  cursor: pointer;
}

h3.score{
  grid-area: 3 / 3 / 4 / 4;
  margin-bottom: 1rem;
  color:#644a4d;
}


                    /*animation*/

@keyframes scale-up {
  0%{
    opacity: 0;
    transform:scale(.5) ;
  }
  100%{
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes slide-up {
  0%{
    opacity: 0;
    transform:translateY(50px) ;
  }
  100%{
    opacity: 1;
    transform: translateY(0px);
  }
}

                    /*MEDIA*/
/*larger screens */
@media (max-width: 1500px) {
  .info {
    max-width: 400px;}

  .sweets {
    grid-template-columns: repeat(5, 1fr); /* Max 5 items per row */}
  
}


/*medium screen*/
@media (max-width: 768px) {
  .sweets {
    grid-template-columns: repeat(minmax(200px, 1fr));
  }

  p { 
    width: 80%;
    margin-left: 3rem;
  }

  img#bageri{
    min-height: 10vh;
  }

  .section1,.section2{
    grid-template-columns: 1fr;
    text-align: center;
  }

  .section1 img, .section2 img{
    margin: 0 auto;
    max-width: 80%;
  }

  .txt p {
    text-align: justify;
  }
  
}


/*small screen*/
@media (max-width: 480px) {
  .sweets {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* 1 item per row*/
  }
  .info {
    min-width: 300px;}

  img#bageri{
    max-height: 4vh;
    min-height: 4vh}

  .txt{
    height: 30px;
  }
  body {
    outline: 5px solid red;
  }

  
}
